digraph G {
node [shape=box];
"base_footprint" [label="base_footprint"];
"base_link" [label="base_link"];
"left_wheel_backside" [label="left_wheel_backside"];
"left_wheel_frontside" [label="left_wheel_frontside"];
"right_wheel_backside" [label="right_wheel_backside"];
"right_wheel_frontside" [label="right_wheel_frontside"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_footprint" -> "base_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_joint" -> "base_link"
"base_link" -> "base_link_left_wheel_backside" [label="xyz: -0.2 0.2 -0.05 \nrpy: 1.5708 -0 0"]
"base_link_left_wheel_backside" -> "left_wheel_backside"
"base_link" -> "base_link_left_wheel_frontside" [label="xyz: 0.2 0.2 -0.05 \nrpy: 1.5708 -0 0"]
"base_link_left_wheel_frontside" -> "left_wheel_frontside"
"base_link" -> "base_link_right_wheel_backside" [label="xyz: -0.2 -0.2 -0.05 \nrpy: 1.5708 -0 0"]
"base_link_right_wheel_backside" -> "right_wheel_backside"
"base_link" -> "base_link_right_wheel_frontside" [label="xyz: 0.2 -0.2 -0.05 \nrpy: 1.5708 -0 0"]
"base_link_right_wheel_frontside" -> "right_wheel_frontside"
}
